# api-gateway

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-dependencies.gradle  build-plugins.gradle  build-test-dependencies.gradle
src/main/java/com/javeriana/ares/apigateway/: Application.java
src/main/java/com/javeriana/ares/apigateway/crosscutting/: CorsConfiguration.java
src/main/java/com/javeriana/ares/apigateway/crosscutting/constants/: Constants.java
src/main/java/com/javeriana/ares/apigateway/crosscutting/filter/: GatewayAuthorizationFilter.java
src/main/resources/: application-default.yml  application-docker.yml
src/test/java/com/javeriana/ares/apigateway/: ApplicationTest.java
src/test/java/com/javeriana/ares/apigateway/builder/: BuilderConfigurationTest.java
src/test/resources/: application-test.yml
