/* ============================================================================
   This file contains the configurations for main dependencies project
   ============================================================================

   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
repositories { 
    mavenCentral() 
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation "com.auth0:java-jwt:3.18.2"
	implementation "io.micrometer:micrometer-registry-prometheus:1.7.0"
}
